<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gong</artifactId>
        <groupId>com.gcr.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gong-server</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>

        <!--CGlib-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${version.cglib}</version>
        </dependency>

        <!--RPC Common-->
        <dependency>
            <groupId>com.gcr.rpc</groupId>
            <artifactId>gong-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--RPC Registry with Zookeeper-->
        <dependency>
            <groupId>com.gcr.rpc</groupId>
            <artifactId>gong-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>